# sqlschool

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
docker/: Dockerfile
sql/: db_create.sql
src/main/java/ru/josanr/sqlschool/: Main.java
src/main/java/ru/josanr/sqlschool/application/: App.java  AppInitializer.java  Application.java  CommandFactory.java  Config.java
src/main/java/ru/josanr/sqlschool/application/commands/: AddNewStudent.java  AddStudentToCourse.java  Command.java  DeleteStudent.java  FindAllGroups.java  FindStudentsRelatedToCourse.java  RemoveStudentFromCourse.java
src/main/java/ru/josanr/sqlschool/domain/entities/: Course.java  Group.java  Student.java
src/main/java/ru/josanr/sqlschool/domain/exceptions/: NotFoundExceptions.java
src/main/java/ru/josanr/sqlschool/domain/factories/: StudentFactory.java
src/main/java/ru/josanr/sqlschool/domain/repositories/: CoursesRepository.java  GroupRepository.java  StudentsRepository.java
src/main/java/ru/josanr/sqlschool/domain/services/: CoursesService.java  CoursesServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/ru/josanr/sqlschool/domain/services/impl/: CoursesServiceImpl.java  GroupsServiceImpl.java  StudentServiceImpl.java
src/main/java/ru/josanr/sqlschool/infrastructure/: ConnectionSource.java  CoursesRepositoryImpl.java  GroupRepositoryImpl.java  PostgresConnectionSource.java  StudentsRepositoryImpl.java
src/main/java/ru/josanr/sqlschool/infrastructure/dao/: CoursesRepository.java  CoursesRepositoryImpl.java  GroupRepository.java  GroupRepositoryImpl.java  StudentsRepository.java  StudentsRepositoryImpl.java
src/main/java/ru/josanr/sqlschool/infrastructure/dao/exceptions/: StorageException.java
src/main/java/ru/josanr/sqlschool/infrastructure/dao/impl/: CoursesRepositoryImpl.java  GroupRepositoryImpl.java  StudentsRepositoryImpl.java
src/main/java/ru/josanr/sqlschool/infrastructure/exceptions/: ConnectionException.java  StorageException.java
src/main/java/ru/josanr/sqlschool/infrastructure/ui/: ControllerFactory.java
src/main/java/ru/josanr/sqlschool/infrastructure/ui/controllers/: AddNewStudent.java  AddStudentToCourse.java  Controller.java  DeleteStudent.java  FindAllGroups.java  FindStudentsRelatedToCourse.java  RemoveStudentFromCourse.java
src/main/resources/: application.properties
src/test/java/ru/josanr/sqlschool/domain/services/: CoursesServiceTest.java  GroupsServiceTest.java  StudentServiceTest.java
src/test/java/ru/josanr/sqlschool/helpers/: DbHelper.java  FakeHelper.java
src/test/java/ru/josanr/sqlschool/infrastructure/dao/: CoursesRepositoryImplIT.java  GroupRepositoryImplIT.java  StudentsRepositoryImplIT.java
src/test/java/ru/josanr/sqlschool/infrastructure/ui/: ControllerFactoryTest.java
src/test/java/ru/josanr/sqlschool/infrastructure/ui/controllers/: AddNewStudentControllerTest.java  AddStudentToCourseTest.java  DeleteStudentTest.java  FindAllGroupsTest.java  FindStudentsRelatedToCourseTest.java  RemoveStudentFromCourseTest.java
src/test/resources/: dbunit.yml
src/test/resources/datasets/: sqlschool.json  students_courses.json
src/test/resources/migration/: V2__db_strucuture.sql
